Количество записей в таблице
SELECT count() FROM fpds_clickhouse.raw_contracts;

Сравнить в MySQL
SELECT SUM(inserted_records) AS total_inserted_records FROM file_processing_status; 

Размер таблицы в МБ
SELECT 
    name, 
    formatReadableSize(total_bytes) AS total_size
FROM system.tables
WHERE database = 'fpds_clickhouse' 
AND name = 'raw_contracts';

Посчитать количество колонок в таблице
SELECT count() 
FROM system.columns 
WHERE table = 'raw_contracts' 
AND database = 'fpds_clickhouse';

Просмотр структуры таблицы (колонки и их типы)
DESCRIBE TABLE fpds_clickhouse.raw_contracts;

Полное DDL-описание таблицы (включая сжатие и движок)
SHOW CREATE TABLE fpds_clickhouse.raw_contracts;

Чтобы удалить все записи из таблицы в ClickHouse, используйте команду:
TRUNCATE TABLE fpds_clickhouse.raw_contracts;

Если вам нужно удалить только определённые записи, используйте команду DELETE (если таблица поддерживает DELETE):
DELETE FROM fpds_clickhouse.raw_contracts WHERE 1=1;

Если тебе нужно просмотреть первые 50 записей данных из таблицы, используй:
SELECT * FROM fpds_clickhouse.raw_contracts LIMIT 50;

Сбросить
UPDATE file_processing_status 
SET status = 'file_found', inserted_records = 0;


УДАЛЕНИЯ ЗА ДЕНЬ

Шаг 1: Посчитать количество записей за 1980-02-15
SELECT COUNT(*)
FROM fpds_clickhouse.raw_contracts
WHERE 
    toDate(content__award__relevantContractDates__signedDate) = '1980-02-15'
    OR toDate(content__IDV__relevantContractDates__signedDate) = '1980-02-15'
    OR toDate(content__OtherTransactionAward__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
    OR toDate(content__OtherTransactionIDV__contractDetail__relevantContractDates__signedDate) = '1980-02-15';

Посчитать количество записей за дату + партиция
SELECT COUNT(*)
FROM fpds_clickhouse.raw_contracts
WHERE 
    partition_year = 1980
    AND (
        toDate(content__award__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__IDV__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__OtherTransactionAward__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__OtherTransactionIDV__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
    );


Удалить 1000 записей
ALTER TABLE fpds_clickhouse.raw_contracts DELETE 
WHERE id IN (
    SELECT id
    FROM fpds_clickhouse.raw_contracts
    WHERE 
        toDate(content__award__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__IDV__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__OtherTransactionAward__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__OtherTransactionIDV__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
    LIMIT 1000
);

Удалить 1000 записей + партиция
ALTER TABLE fpds_clickhouse.raw_contracts DELETE 
WHERE partition_year = 1980
AND id IN (
    SELECT id FROM fpds_clickhouse.raw_contracts
    WHERE partition_year = 1980
    AND (
        toDate(content__award__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__IDV__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__OtherTransactionAward__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
        OR toDate(content__OtherTransactionIDV__contractDetail__relevantContractDates__signedDate) = '1980-02-15'
    )
    LIMIT 1000
);

🔴 Важное замечание:
В ClickHouse DELETE не удаляет мгновенно, а помечает записи для удаления. Чтобы очистить физически, выполни:

OPTIMIZE TABLE fpds_clickhouse.raw_contracts FINAL;

Чтобы не нагружать сервер, лучше делать оптимизацию по партициям:
OPTIMIZE TABLE fpds_clickhouse.raw_contracts PARTITION 1979 FINAL;

Проверяем текущие мутации
SELECT database, table, mutation_id, command, is_done, is_killed
FROM system.mutations
WHERE table = 'raw_contracts' AND database = 'fpds_clickhouse';


ЗАПУСК ВСТАВКИ В ClickHouse
cd fpds
source venv/bin/activate        
python insert_json_clickhouse.py


Найди все файлы мутаций:
find . -name 'mutation_*.txt'

Найти и удалить все мутации
find ./data/store -name 'mutation_*.txt' -delete

Посчитать колличество записей за партицию
SELECT COUNT(*) 
FROM fpds_clickhouse.raw_contracts 
WHERE partition_year = 1979;